#This is the main configuration file for this app.
log_folder = log
log_save_frequency_minutes=10

ws_port=3000 #port for WSS
ws_init_clients_per_channel=10000

database_url=jdbc:mariadb://localhost:3306/bench_data
database_user=user
database_password=password